DATABASE_PUBLIC_URL="postgresql://postgres:TERovVdDHHVfCwvFBnoBaYhLrlHPysTk@viaduct.proxy.rlwy.net:42367/railway"
DATABASE_URL="postgresql://postgres:TERovVdDHHVfCwvFBnoBaYhLrlHPysTk@viaduct.proxy.rlwy.net:42367/railway"

JWT_SECRET="Qwe123"
PORT="4200"
NODE_ENV="production"