# DATABASE_URL="postgresql://red_planner_uo7l_user:FFvRKDNZlmVZW8LJ5q38MfOkVb5XL7Zv@dpg-ctj4vq3qf0us73998uu0-a/red_planner_uo7l"
DATABASE_URL="postgresql://red_planner_uo7l_user:FFvRKDNZlmVZW8LJ5q38MfOkVb5XL7Zv@dpg-ctj4vq3qf0us73998uu0-a.singapore-postgres.render.com/red_planner_uo7l"
DATABASE_PASSWORD="FFvRKDNZlmVZW8LJ5q38MfOkVb5XL7Zv"
PSQL_COMMANDS="PGPASSWORD=FFvRKDNZlmVZW8LJ5q38MfOkVb5XL7Zv psql -h dpg-ctj4vq3qf0us73998uu0-a.singapore-postgres.render.com -U red_planner_uo7l_user red_planner_uo7l"
JWT_SECRET="Qwe123"
PORT="4200"